# LuckysDepartmentStore

./: .gitignore  LuckysDepartmentStore.sln  README.md  package-lock.json
LuckysDepartmentStore/: LuckysDepartmentStore.csproj  Program.cs  Utility.cs  appsettings.json
LuckysDepartmentStore/Controllers/: AdministrativeController.cs  CheckoutController.cs  ConsumerController.cs  DiscountController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ShippingController.cs  ShoppingCartController.cs
LuckysDepartmentStore/Data/: LuckysContext.cs
LuckysDepartmentStore/MappingProfiles/: AutoMapperProfile.cs
LuckysDepartmentStore/Migrations/: 20241027224004_InitialCreate.Designer.cs  20241027224004_InitialCreate.cs  20241101030022_DiscountArt.Designer.cs  20241101030022_DiscountArt.cs  20241106210024_AddIdentityTables.Designer.cs  20241106210024_AddIdentityTables.cs  20241108043751_SeedingDefaultRolesandUser.Designer.cs  20241108043751_SeedingDefaultRolesandUser.cs  20241113185805_AddSeedData.Designer.cs  20241113185805_AddSeedData.cs  20241116015237_BrandTable.Designer.cs  20241116015237_BrandTable.cs  20241116015604_BrandTable2.Designer.cs  20241116015604_BrandTable2.cs  20241122223350_UpdateProductColorProduct.Designer.cs  20241122223350_UpdateProductColorProduct.cs  20241124031930_DiscountIDProduct.Designer.cs  20241124031930_DiscountIDProduct.cs  20241207051530_ProductCategories.Designer.cs  20241207051530_ProductCategories.cs  20241207051829_DiscountFieldsNullable.Designer.cs  20241207051829_DiscountFieldsNullable.cs  20241207053503_DiscountIDCorrect.Designer.cs  20241207053503_DiscountIDCorrect.cs  20241211221259_keywordsDiscount.Designer.cs  20241211221259_keywordsDiscount.cs  20241211222355_DateExpDiscount.Designer.cs  20241211222355_DateExpDiscount.cs  20241211222839_DateExpRenameDiscount.Designer.cs  20241211222839_DateExpRenameDiscount.cs  20241216221050_Sizes.Designer.cs  20241216221050_Sizes.cs  20241216223623_SizeTable.Designer.cs  20241216223623_SizeTable.cs  20241216224252_FixDecimalIssues.Designer.cs  20241216224252_FixDecimalIssues.cs  20241221043110_AddPropCustOrder.Designer.cs  20241221043110_AddPropCustOrder.cs  20241221044044_CustOrderItem2List.Designer.cs  (+94 more)
Sql Examples/: Query Examples.sql
(+207 files in other folders)
